Доступные команды:
/today — расписание на сегодня
/tomorrow — расписание на завтра
/week — расписание на неделю
/nextweek — расписание на следующую неделю
/full — расписание на две недели
Также ты можешь посмотреть расписание другой группы пользуясь этими командами, просто добавь группу
Пример: /today — <группа>

/timetable — расписание звонков, так же /tt
/weeknumber — поможет узнать, какая сейчас учебная неделя

/set — помогает установить или изменить группу
пример: io61, io-61
/help — показать это справочное сообщение, описание всех команд, рекурсия😱
